@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.service 
		margin-top: 50px
		
	.comment__img 
		margin: 0 40px

	.input-pos
		width: 200px

	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.skills 
		margin-top: 0
		&__item
			margin-top: 50px
			p 
				width: 80%

	// wrap image about app
	.wrap
		display: flex
		justify-content: center

	.about-app__img 
		margin: 70px 42px 78px
		height: 100%
		width: 50%

	.about-app__context 
		padding-top: 37px
		margin-bottom: 50px

	.comment__img
		width: 80%
		margin: 0 58px

	.comment__text
		margin-top: 30px
		&-big 
			font-size: 19px

	.attendance
		margin-left: 10%
		&-left-2
		padding-left: 0
		&-left-3
		padding-left: 0

	.title-pos-down 
		margin-top: 30px
	
	.footer
		padding: 20px 0 0
		&__newsletter,
		&__contact
			align-items: center
			padding-left: 0
			padding-top: 5px




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	// header start
	.slicknav_menu 
		display: block

	.menu
		&__item
			font-size: 25px
			margin-top: 3px
			height: 40px
			&:hover
				background: none
				color: none
			&:active
				background: none
				outline: none

	.contact
		justify-content: flex-end
		border-left: none
		&__number
			font-family: "ProximaNova-Bold"
			font-size: em(14px)

	.logo-pos
		padding-left: 25%

	.header
		padding: 20px 0 165px
		&__text
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 150px
			p
				width: 80%
				text-align: center
	///header end

	.features 
		padding: 24px 0 0

	.about-app__img 
		width: 70%
		margin: 40px 42px 0

	.about-app__context
		width: 90%
		padding-left: 43px
		padding-top: 10px
		margin-bottom: 40px

	.comment
		padding: 0px 0 20px

		&__text
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			&-big
				width: 90%

		&__wrap-img
			display: flex
			flex-direction: column
			align-items: center
			text-align: center

			margin-top: 30px

		&__img
			width: 30%
			height: 100%

		&__text-hid
			visibility: hidden
			position: absolute

		&__text-vis
			visibility: visible
			margin-bottom: 10px
			p
				color: lighten($main-color, 5%)
				font-size: em(15px)

	.details
		padding-top: 0
		padding-bottom: 30px
		&__context
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			h2,p
				width: 90%

	.purchase 
		padding: 10px 0 50px
		.price
			flex-direction: column
			&-item
				border-bottom: 1px solid #c1d3d2
				background: #eaf1f0

				&-first
					border-left: none
					border-bottom: none
				&-second
					border-left: none
					border-right: none
				&-third
					border-left: none
					border-top: none
					border-right: none
		.title-pos 
			margin-top: 20px

	.download-wrap 
		display: flex
		justify-content: center
		padding: 0 0 25px

	.download__context 
		padding: 0 0 20px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

	.download__title,
	.download__text
		width: 90%

	.download__text
		margin-top: 10px

	.footer__text
		width: 90%
		text-align: center
	.footer__down 
		margin-top: 25px
		text-align: center

	.input-pos
		width: 275px
		height: 60px
		font-size: em(18px)

	.social
		margin-top: 15px
		justify-content: center !important

	.footer__contact
		.logo-back
			font-size: em(20px)
		span
			font-size: em(20px)

	.footer__newsletter
		.footer__title
			font-size: em(22px)
		.footer__text
			font-size: em(15px)

	
		

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.header
		padding: 20px 0 120px
		&__text
			margin-top: 120px
		h2
			font-size: em(30px)
		p
			font-size: em(16px)

	.title__down
		width: 70%

	.title__up-theme
		width: 80%

	.comment__img
		width: 40%

	.comment__text-big 
		line-height: 25px